@font-face {
  font-family: "titulos";
  src: url("../fonts/VINERITC.ttf")format("truetype");
}

body {
  width: 100vw;
  background: #3E2723 url(../imagenes/santa4.jpg) fixed no-repeat;
  background-size: cover;
}

header {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.encabezados {
  color: #FFFFFF;
  font-family: titulos;
  text-decoration: underline;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo1 {
  height: 8em;
}

.redes1 {
  width: 30%;
  display: flex;
  align-items: center;
}

.redes1 :hover {
  background-color: #ECF0F1
}

nav {
  width: 100%;
  background: #082540;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

a {
  color: #FFFFFF;
  text-align: center;
}

a:hover {
  color: #D2B4DE;
  text-decoration: overline;
}

aside {
  width: 100vw;
  height: 25vh;
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
}

.titulo1 {
  font-family: titulos;
  color: #FFFFFF;
  text-decoration: underline;
  text-align: center;
}

.parrafo {
  width: 70%;
  text-align: justify;
  background: #082540;
  color: #FFFFFF;
  font-style: italic;
  overflow: auto;
  padding-left: 1%;
  padding-right: 1%;
  outline: 5px solid #FDFEFE;
  display: flex;
  flex-direction: column;
}

.imagen1 {
  width: 15%;
  height: 100%
}

.foto1 {
  outline: 5px solid #FDFEFE;
  width: 100%;
  height: 100%;
}

.mapa {
  width: 15%;
  outline: 5px solid #FDFEFE;
  height: 100%;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content:
}

.titulos {
  font-family: titulos;
  color: #FFFFFF;
  text-decoration: underline;
  text-align: center;
  display: flex;
  flex-direction: column;
}

section {
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
}

.ingredientes {
  width: 35%;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo2 {
  font-family: titulos;
  display: flex;
  align-self: center;
}

.imagen2 {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.foto2 {
  outline: 5px solid #FDFEFE;
  text-align: center;
  height: 80%;
  width: 80%;
}

.titulo3 {
  font-family: titulos;
}

.acompa√±amiento {
  width: 35%;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
}

.lista3 {
  color: #FFFFFF;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.titulo4 {
  font-family: titulos;
  color: #FFFFFF;
  text-decoration: underline;
  text-align: center;
}

.texto1 {
  color: #FFFFFF;
  text-align: center;
}

.card{
  width: 70%;
  height: 80%;
  padding: 2%;

  }
.card-body{
    background-color:  #082540;
    justify-content: space-around;
    display:flex;align-items: center;
      }
.card-img-top {
  padding: 2%;
  height: 65%;
}
.card-title{
  font-family: titulos;
  color:  #FFFFFF;
  font-size: medium;
}
.btn {
  font-size: small;
  width: 40%;
  background-color: green;
  border: #ffffff;
}
footer {
  height: 20vh;
  background: #082540;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.mapa2 {
  width: 30%;
  display: flex;
  justify-content: center;
}

.redes2 {
  width: 30%;
  display: flex;
  align-items: center;
}

.redes2 :hover {
  background-color: #ECF0F1
}

.redes {
  width: 25%;
}

.firma {
  width: 30%;
  font-style: italic;
  color: #FFFFFF;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icono {
  width: 5%;
  position: fixed;
  bottom: 4%;
  right: 3%;
}

.contactos {
  display: flex;
  flex-direction: column;
}

.titulocontactos {
  font-family: "titulos";
  color: #FFFFFF;
  text-align: center;
}

.textocontactos {
  font-size: 2em;
  color: #FFFFFF;
  text-align: center;
}


@media (min-width: 900px) {
  .chef {
    display: none;
  }
}

@media (max-width: 770px) {
  header {
    display: flex;
    justify-content: center;
  }

  nav {
    display: flex;
    flex-direction: column;
  }
.mapa {
  display: none;
}
  .mapa2 {
    display: none;
  }
.imagen1{
  display: none;
}
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icono {
    position: fixed;
    bottom: 8%;
    right: 2%;
  }
}
@media (max-width: 580px) {
  .imagen1 {
    display: none;
  }

  .mapa {
    display: none;
  }

  .imagen2 {
    display: none;
  }

  .video {
    display: none;
  }
  .card-body{
    display: flex;
  justify-content: space-around;
  align-items: center;
  }
}
